{
    "name": "FEND-resources",
    "short_name": "FEND-resources",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#eeeeee",
    "theme_color": "#3f1246",
    "orientation": "portrait-primary",
    "icon": [
        {
            "src": "/manifest-icons/icon-72-72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/manifest-icons/icon-96-96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/manifest-icons/icon-128-128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/manifest-icons/icon-144-144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/manifest-icons/icon-150-150.png",
            "type": "image/png",
            "sizes": "150x150"
        },
        {
            "src": "/manifest-icons/icon-192-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/manifest-icons/icon-360-360.png",
            "type": "image/png",
            "sizes": "360x360"
        },
        {
            "src": "/manifest-icons/icon-512-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}